{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=C:/temp/index.db;Cache=Shared;Mode=ReadWriteCreate;Pooling=True;"
  }
}
