{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDB": "Server=labs.iyulab.com;Database=SH-MES;User Id=AI_ReadOnlyUser;Password=UserPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
