{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-large",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "Sqlite": "",
    "Redis": "localhost:6379"
  },
  "FileStorage": {
    "Path": "C:\\RaggleDB\\FileStorage"
  },
  "VectorStorage": {
    "Path": "C:\\RaggleDB\\VectorStorage"
  },
  "AllowedHosts": "*"
}
